{
  "name": "treasurer-scoreboard",
  "version": "1.0.0",
  "description": "Treasurer's Drink and Debt Scoreboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
